NEXT_PUBLIC_CONTRACT_ADDRESS= 0x49cF6f5d44E70224e2E23fDcdd2C053F30aDA28B
NEXT_PUBLIC_CHAIN_ID= 1 
NEXT_PUBLIC_CONTRACT_NAME= CRYPTO PUNKS

NEXT_PUBLIC_TWITER_ACCOUNT=　oasys_punks
NEXT_PUBLIC_INSTAGRAM_ACCOUNT=
NEXT_PUBLIC_DISCORD_URL=