NEXT_PUBLIC_CONTRACT_ADDRESS=0xa0812F0fb5082139ae9e1fEadc767FD9162b53Dc
NEXT_PUBLIC_CHAIN_ID=5
NEXT_PUBLIC_CONTRACT_NAME= OMOCHI_Goerli

NEXT_PUBLIC_TWITER_ACCOUNT=　oasys_punks
NEXT_PUBLIC_INSTAGRAM_ACCOUNT=
NEXT_PUBLIC_DISCORD_URL=